{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Volunteer with IMPACT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">  
                <!--logo generated via https://www.freelogodesign.org/-->
                
                <img src="{% static 'logo.png' %}"/>
            </div>
            <div class="col-7">
                <p style="font-size: large;">
                    <em>Doing good for our community for over 50 years</em>
                </p>
            </div>
        </div>
    </div>

    <header>
        <!--navbar adapted from Bootstrap documentation examples: https://getbootstrap.com/docs/5.0/components/navbar/-->
    <nav class="navbar navbar-expand-md navbar-dark  bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'signup:index' %}">IMPACT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Our Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Our Communities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Current Members</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'signup:signup' %}">Become a Volunteer</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

    </header>
    

    <article>

        <div class="container">
            <div class="row" style="margin: 2em">
                <h1>Who We Are</h1>
            <div class="row" style="margin: 2em">
                <div class="col">
                    <div id="video">
                        <!--stock video from https://www.pexels.com
                            uploaded to youtube to make submission smaller on Canvas-->
                        <iframe width="320" height="240" src="https://www.youtube-nocookie.com/embed/vfTYsI7pm5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col" style="margin: 4em">
                    <!--random text generated by https://loremipsum.io-->
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu risus quis varius quam quisque id diam vel quam. Lectus urna duis convallis convallis tellus id. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    </p>
                </div>
            </div>
            <div class="row" style="margin: 2em">
                <h1>Making A Difference</h1>
            </div>
            <div class="row" style="margin: 2em">
                <div class="col" style="margin: 4em">
                    <!--Photo by Anna Shvets from Pexels-->
                    <img src="{% static 'hands.jpg' %}" style="height: 24em; width: 21em" />
                </div>
                <div class="col" style="margin: 4em">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In nibh mauris cursus mattis molestie a. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. Nullam vehicula ipsum a arcu cursus vitae congue. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt.
                </div>
            </div>
            <div class="row" style="margin: 2em">
                <h1>Events By State</h1>
            </div>
            <div class="row" style="margin: 2em">
                <div class="col">
                    <!-- image from wikipedia: https://en.wikipedia.org/wiki/File:Usa.svg distributed under GNU public licesnse-->
                    <img src="{% static 'usa.svg' %}" style="height: 100%; width: 100%">
                </div>

                <div class="col">

                    <button onclick="getLocation()">
                    Detect State
                    </button>
                    <p id="locate"></p>
                    <!-- geoloaction script from https://www.w3schools.com/html/html5_geolocation.asp-->
                     <script>
                        var x = document.getElementById("locate");
                        function getLocation() {
                          if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(showPosition);
                          } else {
                            x.innerHTML = "Geolocation is not supported by this browser.";
                          }
                        }

                        function showPosition(position) {
                          x.innerHTML = "Latitude: " + position.coords.latitude +
                          "<br>Longitude: " + position.coords.longitude;
                        }
                    </script> 
                    
                </div>
                <div class="col">
                    Adipiscing commodo elit at imperdiet dui accumsan sit amet nulla. Gravida cum sociis natoque penatibus et magnis. In dictum non consectetur a erat nam at lectus.
                </div>

            </div>
        </div>
    </article>

    <footer>
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 style="text-align: center">About Us</h5>
                    <p>Ultricies mi eget mauris pharetra et ultrices neque. Bibendum est ultricies integer quis auctor. Euismod quis viverra nibh cras pulvinar mattis nunc sed.</p>
                </div>
                <div class="col">
                    <ul style="list-style-type: none">
                        <li>
                            <a href="#">Our Partners</a>
                        </li>
                        <li>
                            <a href="#">Donate</a>
                        </li>
                        <li>
                            <a href="{% url 'signup:signup' %}">Volunteer</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h6>Contact Us</h6>
                    <ul style="list-style-type: none">
                        <li>123 Fake Street</li>
                        <li>Springfield</li>
                        <li>Oregon</li>
                        <li>12345</li>
                        <li>
                            <a href="#">email@example.org</a>
                        </li>
                    </ul>
                    
                </div>
            </div>

    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
