{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New Member Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
    
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">  
                <!--logo generated via https://www.freelogodesign.org/about-->
                <img src="{% static 'logo.png' %}"/>
            </div>
            <div class="col-7">
                <p style="font-size: large;">
                    <em>Doing good for our community for over 50 years</em>
                </p>
            </div>
        </div>
    </div>

    <header>
        <!--navbar adapted from Bootstrap documentation examples: https://getbootstrap.com/docs/5.0/components/navbar/-->
    <nav class="navbar navbar-expand-md navbar-dark  bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'signup:index' %}">IMPACT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Our Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Our Communities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Current Members</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="signup.html">Become a Volunteer</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

    </header>


    <form action="nowhere.notasite" method="post">

        <fieldset>
            <legend>New Member Information (* Required)</legend>

            <div class="form">
                <label for="username">* Username <small>(maximum 8 characters)</small></label>
                <input type="text" name="username" id="username" maxlength="8" required/>
            </div>

            <div class="form">
                <label for="password">* Password <small>(maximum 8 characters, must contain at least one: lowercase letter, uppercase letter, number 0-9)</small></label>
                <input type="password" name="password" id="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{1,8}$" required/>
            </div>

            <div class="form">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" placeholder="Jane" id="firstName" />
            </div>

            <div class="form">
                <label for="middleName">Middle Name</label>
                <input type="text" name="middleName" placeholder="Janet" id="middleName" />
            </div>

            <div class="form">
                <label for="lastName">* Last Name</label>
                <input type="text" name="lastName" id="lastName" placeholder="Doe" required/>
            </div>

            <div class="form">
                <label for="gender">* Gender</label>
                <select name="gender" id="gender" required>
                    <option>Select Gender</option>
                    <option>Female</option>
                    <option>Male</option>
                    <option>Non Binary</option>
                    <option>Other</option>
                    <option>Prefer Not To Say</option>
                </select>
            </div>

            <div class="form">
                <label for="streetAddress">* Street Address</label>
                <input type="text" name="streetAddress" id="streetAddress" placeholder="123 Fake Street" required/>
            </div>

            <div class="form">
                <label for="city">* City</label>
                <input type="text" name="city" id="city" placeholder="Springfield" required/>
            </div>
            
            <!-- list of states found: https://gist.github.com/pusherman/3145761 -->
            <div class="form">
                <label for="state">* State</label>
                <select name="state" id="state">
                  <option value="" selected="selected">Select a State</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>
            </div>
            
            <div class="form">
                <label for="zipCode">* 5-Digit ZIP Code</label>
                <input type="text" name="zipCode" id="zipCode" placeholder="12345" pattern="^\d{5}$" required/>
            </div>
            
            <div class="form">
                <label for="email">* Email</label>
                <input type="email" name="email" id="email" placeholder="email@example.org" required/>
            </div>
            
            <div class="form">
                <label for="phone">* 10-Digit Phone Number</label>
                <input type="tel" name="phone" id="phone" placeholder="1234567890" required/>
            </div>
            
            <!--list of countries graciously found here: https://gist.github.com/nateluzod/1037153-->
            <div class="form">
                <label for="country">Country of Origin*</label>
                <select name="Country" id="country" required=""> 
                    <option value="" selected="selected">Select Country</option> 
                    <option value="United States">United States</option> 
                    <option value="United Kingdom">United Kingdom</option> 
                    <option value="Afghanistan">Afghanistan</option> 
                    <option value="Albania">Albania</option> 
                    <option value="Algeria">Algeria</option> 
                    <option value="American Samoa">American Samoa</option> 
                    <option value="Andorra">Andorra</option> 
                    <option value="Angola">Angola</option> 
                    <option value="Anguilla">Anguilla</option> 
                    <option value="Antarctica">Antarctica</option> 
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
                    <option value="Argentina">Argentina</option> 
                    <option value="Armenia">Armenia</option> 
                    <option value="Aruba">Aruba</option> 
                    <option value="Australia">Australia</option> 
                    <option value="Austria">Austria</option> 
                    <option value="Azerbaijan">Azerbaijan</option> 
                    <option value="Bahamas">Bahamas</option> 
                    <option value="Bahrain">Bahrain</option> 
                    <option value="Bangladesh">Bangladesh</option> 
                    <option value="Barbados">Barbados</option> 
                    <option value="Belarus">Belarus</option> 
                    <option value="Belgium">Belgium</option> 
                    <option value="Belize">Belize</option> 
                    <option value="Benin">Benin</option> 
                    <option value="Bermuda">Bermuda</option> 
                    <option value="Bhutan">Bhutan</option> 
                    <option value="Bolivia">Bolivia</option> 
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
                    <option value="Botswana">Botswana</option> 
                    <option value="Bouvet Island">Bouvet Island</option> 
                    <option value="Brazil">Brazil</option> 
                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
                    <option value="Brunei Darussalam">Brunei Darussalam</option> 
                    <option value="Bulgaria">Bulgaria</option> 
                    <option value="Burkina Faso">Burkina Faso</option> 
                    <option value="Burundi">Burundi</option> 
                    <option value="Cambodia">Cambodia</option> 
                    <option value="Cameroon">Cameroon</option> 
                    <option value="Canada">Canada</option> 
                    <option value="Cape Verde">Cape Verde</option> 
                    <option value="Cayman Islands">Cayman Islands</option> 
                    <option value="Central African Republic">Central African Republic</option> 
                    <option value="Chad">Chad</option> 
                    <option value="Chile">Chile</option> 
                    <option value="China">China</option> 
                    <option value="Christmas Island">Christmas Island</option> 
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
                    <option value="Colombia">Colombia</option> 
                    <option value="Comoros">Comoros</option> 
                    <option value="Congo">Congo</option> 
                    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
                    <option value="Cook Islands">Cook Islands</option> 
                    <option value="Costa Rica">Costa Rica</option> 
                    <option value="Cote D'ivoire">Cote D'ivoire</option> 
                    <option value="Croatia">Croatia</option> 
                    <option value="Cuba">Cuba</option> 
                    <option value="Cyprus">Cyprus</option> 
                    <option value="Czech Republic">Czech Republic</option> 
                    <option value="Denmark">Denmark</option> 
                    <option value="Djibouti">Djibouti</option> 
                    <option value="Dominica">Dominica</option> 
                    <option value="Dominican Republic">Dominican Republic</option> 
                    <option value="Ecuador">Ecuador</option> 
                    <option value="Egypt">Egypt</option> 
                    <option value="El Salvador">El Salvador</option> 
                    <option value="Equatorial Guinea">Equatorial Guinea</option> 
                    <option value="Eritrea">Eritrea</option> 
                    <option value="Estonia">Estonia</option> 
                    <option value="Ethiopia">Ethiopia</option> 
                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
                    <option value="Faroe Islands">Faroe Islands</option> 
                    <option value="Fiji">Fiji</option> 
                    <option value="Finland">Finland</option> 
                    <option value="France">France</option> 
                    <option value="French Guiana">French Guiana</option> 
                    <option value="French Polynesia">French Polynesia</option> 
                    <option value="French Southern Territories">French Southern Territories</option> 
                    <option value="Gabon">Gabon</option> 
                    <option value="Gambia">Gambia</option> 
                    <option value="Georgia">Georgia</option> 
                    <option value="Germany">Germany</option> 
                    <option value="Ghana">Ghana</option> 
                    <option value="Gibraltar">Gibraltar</option> 
                    <option value="Greece">Greece</option> 
                    <option value="Greenland">Greenland</option> 
                    <option value="Grenada">Grenada</option> 
                    <option value="Guadeloupe">Guadeloupe</option> 
                    <option value="Guam">Guam</option> 
                    <option value="Guatemala">Guatemala</option> 
                    <option value="Guinea">Guinea</option> 
                    <option value="Guinea-bissau">Guinea-bissau</option> 
                    <option value="Guyana">Guyana</option> 
                    <option value="Haiti">Haiti</option> 
                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
                    <option value="Honduras">Honduras</option> 
                    <option value="Hong Kong">Hong Kong</option> 
                    <option value="Hungary">Hungary</option> 
                    <option value="Iceland">Iceland</option> 
                    <option value="India">India</option> 
                    <option value="Indonesia">Indonesia</option> 
                    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
                    <option value="Iraq">Iraq</option> 
                    <option value="Ireland">Ireland</option> 
                    <option value="Israel">Israel</option> 
                    <option value="Italy">Italy</option> 
                    <option value="Jamaica">Jamaica</option> 
                    <option value="Japan">Japan</option> 
                    <option value="Jordan">Jordan</option> 
                    <option value="Kazakhstan">Kazakhstan</option> 
                    <option value="Kenya">Kenya</option> 
                    <option value="Kiribati">Kiribati</option> 
                    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
                    <option value="Korea, Republic of">Korea, Republic of</option> 
                    <option value="Kuwait">Kuwait</option> 
                    <option value="Kyrgyzstan">Kyrgyzstan</option> 
                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
                    <option value="Latvia">Latvia</option> 
                    <option value="Lebanon">Lebanon</option> 
                    <option value="Lesotho">Lesotho</option> 
                    <option value="Liberia">Liberia</option> 
                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
                    <option value="Liechtenstein">Liechtenstein</option> 
                    <option value="Lithuania">Lithuania</option> 
                    <option value="Luxembourg">Luxembourg</option> 
                    <option value="Macao">Macao</option> 
                    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
                    <option value="Madagascar">Madagascar</option> 
                    <option value="Malawi">Malawi</option> 
                    <option value="Malaysia">Malaysia</option> 
                    <option value="Maldives">Maldives</option> 
                    <option value="Mali">Mali</option> 
                    <option value="Malta">Malta</option> 
                    <option value="Marshall Islands">Marshall Islands</option> 
                    <option value="Martinique">Martinique</option> 
                    <option value="Mauritania">Mauritania</option> 
                    <option value="Mauritius">Mauritius</option> 
                    <option value="Mayotte">Mayotte</option> 
                    <option value="Mexico">Mexico</option> 
                    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
                    <option value="Moldova, Republic of">Moldova, Republic of</option> 
                    <option value="Monaco">Monaco</option> 
                    <option value="Mongolia">Mongolia</option> 
                    <option value="Montserrat">Montserrat</option> 
                    <option value="Morocco">Morocco</option> 
                    <option value="Mozambique">Mozambique</option> 
                    <option value="Myanmar">Myanmar</option> 
                    <option value="Namibia">Namibia</option> 
                    <option value="Nauru">Nauru</option> 
                    <option value="Nepal">Nepal</option> 
                    <option value="Netherlands">Netherlands</option> 
                    <option value="Netherlands Antilles">Netherlands Antilles</option> 
                    <option value="New Caledonia">New Caledonia</option> 
                    <option value="New Zealand">New Zealand</option> 
                    <option value="Nicaragua">Nicaragua</option> 
                    <option value="Niger">Niger</option> 
                    <option value="Nigeria">Nigeria</option> 
                    <option value="Niue">Niue</option> 
                    <option value="Norfolk Island">Norfolk Island</option> 
                    <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
                    <option value="Norway">Norway</option> 
                    <option value="Oman">Oman</option> 
                    <option value="Pakistan">Pakistan</option> 
                    <option value="Palau">Palau</option> 
                    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
                    <option value="Panama">Panama</option> 
                    <option value="Papua New Guinea">Papua New Guinea</option> 
                    <option value="Paraguay">Paraguay</option> 
                    <option value="Peru">Peru</option> 
                    <option value="Philippines">Philippines</option> 
                    <option value="Pitcairn">Pitcairn</option> 
                    <option value="Poland">Poland</option> 
                    <option value="Portugal">Portugal</option> 
                    <option value="Puerto Rico">Puerto Rico</option> 
                    <option value="Qatar">Qatar</option> 
                    <option value="Reunion">Reunion</option> 
                    <option value="Romania">Romania</option> 
                    <option value="Russian Federation">Russian Federation</option> 
                    <option value="Rwanda">Rwanda</option> 
                    <option value="Saint Helena">Saint Helena</option> 
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                    <option value="Saint Lucia">Saint Lucia</option> 
                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
                    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
                    <option value="Samoa">Samoa</option> 
                    <option value="San Marino">San Marino</option> 
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                    <option value="Saudi Arabia">Saudi Arabia</option> 
                    <option value="Senegal">Senegal</option> 
                    <option value="Serbia and Montenegro">Serbia and Montenegro</option> 
                    <option value="Seychelles">Seychelles</option> 
                    <option value="Sierra Leone">Sierra Leone</option> 
                    <option value="Singapore">Singapore</option> 
                    <option value="Slovakia">Slovakia</option> 
                    <option value="Slovenia">Slovenia</option> 
                    <option value="Solomon Islands">Solomon Islands</option> 
                    <option value="Somalia">Somalia</option> 
                    <option value="South Africa">South Africa</option> 
                    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
                    <option value="Spain">Spain</option> 
                    <option value="Sri Lanka">Sri Lanka</option> 
                    <option value="Sudan">Sudan</option> 
                    <option value="Suriname">Suriname</option> 
                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
                    <option value="Swaziland">Swaziland</option> 
                    <option value="Sweden">Sweden</option> 
                    <option value="Switzerland">Switzerland</option> 
                    <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
                    <option value="Taiwan, Province of China">Taiwan, Province of China</option> 
                    <option value="Tajikistan">Tajikistan</option> 
                    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
                    <option value="Thailand">Thailand</option> 
                    <option value="Timor-leste">Timor-leste</option> 
                    <option value="Togo">Togo</option> 
                    <option value="Tokelau">Tokelau</option> 
                    <option value="Tonga">Tonga</option> 
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
                    <option value="Tunisia">Tunisia</option> 
                    <option value="Turkey">Turkey</option> 
                    <option value="Turkmenistan">Turkmenistan</option> 
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
                    <option value="Tuvalu">Tuvalu</option> 
                    <option value="Uganda">Uganda</option> 
                    <option value="Ukraine">Ukraine</option> 
                    <option value="United Arab Emirates">United Arab Emirates</option> 
                    <option value="United Kingdom">United Kingdom</option> 
                    <option value="United States">United States</option> 
                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
                    <option value="Uruguay">Uruguay</option> 
                    <option value="Uzbekistan">Uzbekistan</option> 
                    <option value="Vanuatu">Vanuatu</option> 
                    <option value="Venezuela">Venezuela</option> 
                    <option value="Viet Nam">Viet Nam</option> 
                    <option value="Virgin Islands, British">Virgin Islands, British</option> 
                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
                    <option value="Wallis and Futuna">Wallis and Futuna</option> 
                    <option value="Western Sahara">Western Sahara</option> 
                    <option value="Yemen">Yemen</option> 
                    <option value="Zambia">Zambia</option> 
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>

            <div class="form">
                <label for="dob">Date of Birth*</label>
                <input type="date" name="dob" id="dob" required/>
            </div>
            
            <div class="form">
                <label for="org">Member Organization</label>
                <input type="text" name="org" id="org" />
            </div>
            
        </fieldset>

        <div id="buttons">
            <input type="submit" value="Submit"/>
            <input type="reset" value="Reset"/>
        </div>
    </form>

<footer>
        
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 style="text-align: center">About Us</h5>
                    <p>Ultricies mi eget mauris pharetra et ultrices neque. Bibendum est ultricies integer quis auctor. Euismod quis viverra nibh cras pulvinar mattis nunc sed.</p>
                </div>
                <div class="col">
                    <ul style="list-style-type: none">
                        <li>
                            <a href="#">Our Partners</a>
                        </li>
                        <li>
                            <a href="#">Donate</a>
                        </li>
                        <li>
                            <a href="{% url 'signup:signup' %}">Volunteer</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h6>Contact Us</h6>
                    <ul style="list-style-type: none">
                        <li>123 Fake Street</li>
                        <li>Springfield</li>
                        <li>Oregon</li>
                        <li>12345</li>
                        <li>
                            <a href="#">email@example.org</a>
                        </li>
                    </ul>
                    
                </div>
            </div>

    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
